@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;1,300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #37517e;
    --secondary-color: #47b2e4;
    --color-white: #ffffff;
    --bg-color: #f3f5fa;
    --text-color: #444444;
}

body {
    width: 100%;
    font-size: 1.1rem;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.container {
    width: 85%;
    margin: auto;
    padding: 5px 10px;
}

/* Button Css */
.btn {
    padding: 8px 22px;
    border: 1px solid var(--secondary-color);
    background-color: rgb(71, 178, 228);
    border-radius: 20px;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    transition: 0.3s ease;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background-color: #419bc5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Header Start */
header {
    background: var(--primary-color);
}

#main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

#main-nav a .logo {
    font-size: 2.2rem;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Jost", sans-serif;
}


.fa-angle-down {
    font-size: 16px;
    color: white;
    vertical-align: middle;
}

.drop-down {
    position: absolute;
    background-color: white;
    padding: 20px 40px 20px 12px;
    top: 160%;
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 4px;
    gap: 13px;
    transition: all 0.2s linear;
    opacity: 0;
    visibility: hidden;
}

.drop-down li {
    padding: 8px 0;
}

.drop-down a {
    color: #0c3c53 !important;
    margin-bottom: 10px;
    font-size: 16px;
}

.drop-down a:hover {
    color: var(--secondary-color) !important;
}

.hover-menu:hover>ul {
    top: 45px;
    opacity: 1;
    visibility: visible;
}

#main-nav .main-ul {
    display: flex;
    align-items: center;
    gap: 45px;
    position: relative;

}

#main-nav .main-ul li {
    list-style: none;
}

.hamburger i {
    display: none;
}

#main-nav .main-ul li a {
    color: white;
    text-decoration: none;
    transition: 0.1s ease-in-out;
    font-size: 16px;
    padding: 10px 0;
}

.main-ul .active {
    color: var(--secondary-color) !important;

}

#main-nav .main-ul li a:hover {
    color: var(--secondary-color);
}

#main-nav .main-ul li a:hover i {
    color: var(--secondary-color);
}


#main-nav button {
    background-color: transparent !important;
}

#main-nav button:hover {
    background-color: var(--secondary-color) !important;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
    margin-top: 80px;
}

.text-section h1 {
    color: white;
    font-size: 2.7rem;
    padding-bottom: 10px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
}

.text-section p {
    font-size: 18px;
    color: #d3d3d3;
    padding-bottom: 45px;
    font-family: "Open Sans", sans-serif;
}

.text-section span {
    font-size: 18px;
    margin-left: 1px;
    color: white;
    font-weight: 300;
    vertical-align: middle;
    cursor: pointer;
}

.text-section i {
    font-size: 20px;
    color: white;
    margin-left: 15px;
    cursor: pointer;
}

.image-section {
    width: 50%;
}

.image-section img {
    width: 100%;
    animation: image 2s ease-in-out infinite alternate;
}

@keyframes image {
    0% {
        transform: translateY(-11px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Clients Section */
.clients {
    background-color: var(--bg-color);
    width: 100%;
}

.clients-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}

.clients-section .img {
    width: 7%;
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}

.clients-section .img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.clients-section .img img {
    width: 100%;
}

/* About Us */
.about-Us-section {
    width: 100%;
}

.about-us-heading {
    text-align: center;
    padding: 25px 0 14px 0;
    font-size: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-family: "Jost", sans-serif;
}

.about-us-heading::after {
    content: '';
    position: absolute;
    background-color: lightgray;
    height: 1px;
    display: block;
    margin: 0 auto;
    width: 10%;
    top: 100%;
}

.about-us-heading::before {
    content: "";
    position: absolute;
    width: 4%;
    height: 3px;
    background-color: var(--secondary-color);
    display: block;
    bottom: -2px;
    z-index: 1;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    color: var(--text-color);
}

.flex-container .left-side {
    width: 49%;
    font-size: 17px;
}

.flex-container .right-side {
    width: 49%;
    font-size: 17px;
}

.flex-container .left-side p {
    padding-bottom: 15px;
    line-height: 30px;
}

.flex-container .left-side ul {
    list-style: none;
    margin-left: 4px;
}

.flex-container .left-side ul li {
    padding-bottom: 12px;
}

.fa-check-double {
    font-size: 16px;
    color: var(--secondary-color);
    margin-right: 3px;
}

.flex-container .right-side p {
    padding-bottom: 15px;
    line-height: 31px;
}

/* FAQs Section */
.faq-section {
    background-color: var(--bg-color);
}

.flex-faq {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

.flex-faq .left-side {
    width: 54%;
}

.flex-faq .right-side {
    width: 45%;
}

.right-side img {
    width: 100%;
}

.flex-faq .left-side>h2 {
    color: var(--primary-color);
    font-weight: 500;
    padding-bottom: 7px;
    font-size: 2rem;
}

.flex-faq .left-side>h2>span {
    font-weight: 700;
}

.flex-faq .left-side p {
    font-size: 15px;
    color: var(--text-color);
    padding: 12px 0;
}

.accordion {
    background-color: white;
    padding: 14px 25px;
    margin: 12px 0px;
    border-radius: 4px;
    max-width: 90%;
    margin-left: 0px;
}

.accordion-head h3 {
    font-size: 17px;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 400;
}

.accordion-head h3 span {
    margin-right: 10px;
    font-size: 18px;
    font-family: 'Jost', sans-serif;
    color: var(--secondary-color);
    font-weight: bold;
}

.accordion-head .fa-angle-down {
    font-size: 16px;
    color: var(--text-color);
}

.accordion-head:hover .fa-angle-down {
    color: var(--secondary-color) !important;
}

.accordion-head:hover h3 {
    color: var(--secondary-color) !important;
}

.accordion-body p {
    font-size: 17px;
    color: var(--text-color);
    padding: 3px 0px;
    line-height: 30px;
}

.accordion-body {
    max-height: 0;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.flex-data-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.flex-data-container .left-side {
    width: 49%;
}

.flex-data-container .img {
    width: 100%;
}

.flex-data-container .left-side .img img {
    width: 100%;
}

.flex-data-container .right-side {
    width: 49%;
}

.flex-data-container .right-side h2 {
    font-size: 2rem;
    color: var(--primary-color);
    width: 80%;
    padding-bottom: 5px;
}

.flex-data-container .right-side p {
    color: var(--text-color);
    font-size: 15px;
    font-style: italic;
    padding-bottom: 10px;
}

.flex-data-container .right-side .meter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0px;
}

.flex-data-container .right-side .meter h4 {
    font-size: 13px;
    color: var(--primary-color);
}

.flex-data-container .right-side .meter-line {
    background-color: lightgray;
    width: 100%;
    display: block;
    height: 10px;
    position: relative;
}

.flex-data-container .right-side .line1::before {
    content: '';
    background-color: var(--primary-color);
    width: 100%;
    display: block;
    height: 10px;
    position: absolute;
}

.flex-data-container .right-side .line2::before {
    content: '';
    background-color: var(--primary-color);
    width: 90%;
    display: block;
    height: 10px;
    position: absolute;
}

.flex-data-container .right-side .line3::before {
    content: '';
    background-color: var(--primary-color);
    width: 75%;
    display: block;
    height: 10px;
    position: absolute;
}

.flex-data-container .right-side .line4::before {
    content: '';
    background-color: var(--primary-color);
    width: 55%;
    display: block;
    height: 10px;
    position: absolute;
}

/* Services */
.services-section {
    width: 100%;
    background-color: var(--bg-color);
    padding: 40px 0;
}

.services-para {
    text-align: center;
    font-size: 16px;
    padding: 20px 0px;
    color: var(--text-color);
}

.flex-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box {
    width: calc(96% / 4);
    background-color: rgb(255, 255, 255);
    padding: 60px 27px;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(136, 126, 126, 0.24);
    margin-top: 15px;
    transition: all 0.3s ease-in-out;
}

.box:hover {
    transform: translateY(-10px);
}

.box:hover .box-head {
    color: var(--secondary-color);
}

.box-icon {
    padding-bottom: 8px;

}

.box-icon i {
    font-size: 37px;
    color: var(--secondary-color);
}

.box-head {
    font-size: 20px;
    padding: 14px 0;
    color: var(--primary-color);
    font-weight: 550;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.box-para {
    font-size: 15px;
    color: var(--text-color);
}

/* Call to Action */
.call-to-action {
    padding: 100px 0px;
    background: linear-gradient(rgba(55, 81, 126, 0.8), rgba(55, 81, 126, 0.8)), url("../img/cta-bg.jpg");
    background-position: center center;
    background-size: cover;
    width: 100%;
    background-attachment: fixed;
}

.call-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-left {
    width: 76%;
}

.call-right {
    width: 19%;
}

.call-flex h2 {
    font-family: "Jost", sans-serif;
    padding: 6px 0px;
    color: white;
    font-size: 1.7rem;
    letter-spacing: 2px;
}

.call-flex p {
    color: white;
    font-size: 16px;
}

.call-right .btn {
    background-color: transparent;
    border: 1px solid white;
    padding: 15px 40px;
    border-radius: 30px;
    transition: 0.4s linear;
}

.call-right .btn:hover {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

/* Portfolio */
.portfolio-section {
    padding: 30px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio-btn {
    padding: 5px 25px;
    background: transparent;
    border-radius: 24px;
    border: none;
    font-size: 16px;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    cursor: pointer;
    margin: 10px 0px;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.portfolio-btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

.active1 {
    background-color: var(--secondary-color);
    color: white;

}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    padding: 548px 0;
}

.gallery-img {
    width: 33.33333333%;
    animation: gallery 0.4s ease-in-out 1;
}

@keyframes gallery {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}


.flex-caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-caption i {
    font-size: 17px;
    margin: 0px 2px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.flex-caption i:hover {
    color: var(--secondary-color);
}

.position-relative {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.img-caption {
    background-color: #37517ec5;
    color: white;
    padding: 10px 10px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-radius: 1px;
    visibility: hidden !important;
    transition: 0.2s ease-in-out;
    opacity: 0;
}

.gallery-img:hover .img-caption {
    visibility: visible !important;
    opacity: 1;
}

.gallery-img:hover img {
    transform: scale(1.1);
}

.img-caption h4 {
    font-size: 19px;
    color: white;
    font-weight: 500;
}

.img-caption h6 {
    font-weight: 400;
    padding: 2px 0;
}

.gallery-img img {
    max-width: 100%;
    border-radius: 2px;
    transition: 0.4s ease-in-out;
    object-fit: cover;
}

.img-1,
.img-2,
.img-3,
.img-4,
.img-5,
.img-6,
.img-7,
.img-8,
.img-9 {
    position: absolute;
    transition: all 0.3s ease-in-out;
    z-index: 11;
}

.img-1 {
    top: 0;
    left: 0;
    padding: 10px;
}

.img-2 {
    top: 0;
    padding: 10px;
}

.img-3 {
    top: 0;
    right: 0;
    padding: 10px;

}

.img-4 {
    top: 230px;
    right: 0;
    padding: 10px;

}

.img-5 {
    top: 270px;
    padding: 10px;

}

.img-6 {
    top: 400px;
    left: 0;
    padding: 10px;

}

.img-7 {
    top: 500px;
    right: 0;
    padding: 10px;
}

.img-8 {
    top: 770px;
    right: 0;
    padding: 10px;
}

.img-9 {
    top: 830px;
    padding: 10px;
}

/* Team */
.team-section {
    width: 100%;
    background-color: var(--bg-color);
}

.team-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    gap: 25px;
}

.team-box {
    background-color: white;
    padding: 25px 20px;
    border-radius: 4px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    transition: all 0.3s linear;
    margin-bottom: 30px;
}

.team-box:hover {
    transform: translateY(-13px);
}

.team-img {
    width: 45%;
    background-color: white;
    border-radius: 50%;
}

.team-img img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.text h4 {
    color: var(--primary-color);
    font-size: 22px;
    padding-bottom: 2px;
    font-family: "Jost", sans-serif;
}

h5 {
    font-size: 13px;
    color: var(--text-color);
    font-weight: 500;
    padding-bottom: 10px;
}

.text h5::after {
    content: '';
    border-bottom: 1px solid lightgray;
    width: 15%;
    display: block;
    padding: 4px 0;
}

.text p {
    font-size: 14px;
    color: var(--text-color);
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 13px 0px 0 0;
    gap: 15px;

}

.icon {
    background-color: var(--bg-color);
    width: 32px;
    height: 32px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.fa-brands {
    font-size: 16px;
    color: var(--primary-color) !important;
    transition: all 0.2s ease-in-out;
}

.icon:hover {
    background-color: var(--secondary-color);
}

.icon:hover .fa-brands {
    color: white !important;
}

/* Pricing */
.pricing-section {
    padding: 20px 0;
}

.price-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-box {
    background-color: white;
    box-shadow: 0 0 3px 0 lightgray;
    border-radius: 3px;
    padding: 48px 35px;
    margin: 20px 0;
}


.price-box h4 {
    color: var(--primary-color);
    padding-bottom: 6px;
    font-weight: 500;
    font-size: 19px;
}

.price-box h3 {
    color: var(--primary-color);
    font-size: 45px;
    padding-bottom: 1px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
}

.price-box h3 span {
    font-size: 33px;
}

.price-box h5 {
    color: var(--secondary-color);
    font-size: 0.9rem;
    padding-bottom: 20px;
}

.price-box ul {
    margin-left: 4px;
}

.price-box ul li {
    list-style: none;
    padding: 8px 0px;
    color: gray;
    font-size: 16px;
}

.price-box ul li .fa-check {
    font-size: 1rem;
    margin-right: 5px;
    color: rgb(44, 199, 44);
}

.price-box ul li .fa-xmark {
    font-size: 1rem;
    margin-right: 5px;
    color: gray;
}


.price-box ul li:nth-child(4) {
    text-decoration: line-through;
    color: rgb(190, 190, 190);
}

.price-box ul li:nth-child(5) {
    text-decoration: line-through;
    color: rgb(190, 190, 190);
}

.price-box .price-btn {
    margin-top: 25px;
    background-color: transparent;
    color: var(--secondary-color);
    transition: 0.3s linear;
}

.price-box .price-btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

.price-box .btn {
    margin-top: 25px;

}

.price-box:nth-child(2) {
    border-top: 4px solid var(--secondary-color);
    border-radius: 6px;
}

/* Main-FAQ */
.main-faq {
    width: 100%;
    background-color: var(--bg-color);
    padding: 40px 0;
}

.main-faq-list {
    width: 90%;
    margin: auto;
}

.main-faq-list .accordion {
    box-shadow: 0 0 6px rgba(136, 126, 126, 0.24);
    margin: 17px auto;
    border-radius: 5px;
}

.main-faq-list .accordion h3 {
    color: var(--primary-color);
    font-weight: 500;
}

.main-faq-list .accordion h3 span {
    font-size: 16px;
}

.main-faq-list .accordion .accordion-body p {
    padding: 10px 0;
    font-size: 16px;
}

/* Contact */
.contact-section {
    padding: 20px 0;
    width: 100%;
}

.contact-flex {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 20px 0;
}

.contact-left {
    background-color: white;
    padding: 20px 30px;
    width: 40%;
    box-shadow: 0 0 7px rgba(123, 126, 128, 0.377);
    border-top: 4px solid var(--secondary-color);
    border-bottom: 4px solid var(--secondary-color);
    border-radius: 4px;
}

.icon-plus-text {
    display: flex;
    gap: 12px;
    margin: 8px 0;
    padding: 10px 0;
}

.icon-plus-text:hover i {
    color: white;
    background-color: var(--secondary-color);
}

.icon-plus-text h4 {
    color: var(--primary-color);
    font-size: 19px;
}

.icon-plus-text p {
    font-size: 15px;
    color: gray;
}

.icon-plus-text i {
    background-color: rgba(173, 216, 230, 0.418);
    color: var(--secondary-color);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.map {
    width: 100%;
    height: 250px;
    border-radius: 2px;

}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 2px;
}

.contact-right {
    background-color: white;
    padding: 20px 30px;
    width: 57%;
    box-shadow: 0 0 7px rgba(123, 126, 128, 0.377);
    border-top: 4px solid var(--secondary-color);
    border-bottom: 4px solid var(--secondary-color);
    border-radius: 4px;
}


.flex-input {
    display: flex;
    align-items: center;
    gap: 13px;
    justify-content: space-between;
}

label {
    padding: 5px 0;
    display: block;
    color: rgb(90, 89, 89);
    font-weight: 400;
    font-family: "Jost", sans-serif;
}

input[type="text"] {
    padding: 9px;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 4px;
    outline: none;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

input[type="text"]:focus {
    border: 1px solid var(--secondary-color);
}

#input-text {
    width: 100%;
}

.form-input {
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    height: 210px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    outline: none;
    padding: 8px 8px;
    font-size: 16px;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}

textarea:focus {
    border: 1px solid var(--secondary-color);
}

.btn-form {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.btn-form .btn {
    padding: 13px 30px;
    border-radius: 27px;
}

/* News Letter */
.news-letter {
    background-color: var(--bg-color);
    padding: 50px 0;
    text-align: center;
}

.news-letter h3 {
    color: var(--primary-color);
    font-size: 25px;
    padding-bottom: 8px;
    font-weight: 600;
}

.news-letter p {
    color: var(--text-color);
    font-size: 16px;
    padding-bottom: 30px;
}

.news-letter-subscription input {
    width: 40%;
    border-radius: 19px;
    display: inline-block;
    margin-right: -100px;
    padding: 11px 10px;
}

.news-letter-subscription button {
    display: inline-block;
    padding: 8px 19px;
}

/* Footer */
footer {
    padding: 50px 0;
}

.flex-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.col {
    width: calc(100% / 5);
}

.col h4 {
    font-size: 29px;
    color: var(--primary-color);
    font-family: "Jost", sans-serif;
    letter-spacing: 2px;
    padding-bottom: 5px;
}

.col .address {
    font-size: 13.7px;
    color: var(--text-color);
    padding-bottom: 13px;
    line-height: 27px;
}

.col .phone {
    font-size: 14px;
    color: var(--text-color);
    padding-bottom: 2px;
}

.col .email {
    font-size: 14px;
    color: var(--text-color);
}

.col h5 {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 600;
}

.footer-ul a {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
}

.footer-ul a:hover {
    color: var(--secondary-color);
}

.footer-ul a li {
    padding: 8px 0;
}

.footer-ul a li i {
    font-size: 14px;
    color: var(--secondary-color);
    padding-right: 5px;
}

.address1 {
    font-size: 13px;
    color: var(--text-color);
    padding-bottom: 20px;
}

.footer-icons {
    display: flex;
    align-items: center;
}

.footer-icons div:nth-child(1) {
    margin-left: 0;
}

.footer-icons div {
    width: 35px;
    height: 35px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.footer-icons div:hover {
    background-color: rgb(54, 156, 190);
}

.footer-icons div i {
    font-size: 16px;
    color: var(--color-white) !important;
}

/* Copyright */
.copyright {
    width: 100%;
    background-color: var(--primary-color);
    padding: 6px 0;
}

.copyright .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright .container h5 {
    color: white;
    padding: 2px 0;
    font-size: 13px;
    letter-spacing: 0.7px;
    font-weight: 400;
}

/* Upper Arrow */
.arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 14px;
    right: 15px;
    cursor: pointer;
    transition: 0.5s linear;
}

.arrow:hover {
    background-color: #419bc5;
}

.arrow i {
    color: white;
    font-size: 16px;
}

/* Css Changing with Js */
#bg-nav {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    left: 0;
    transition: all 0.8s;
}

.sticky-scroll {
    background-color: rgba(40, 58, 90, 0.9);
    animation: scroll 0.3s linear 1;
}

@keyframes scroll {
    0% {
        transform: translateY(-30px);
        visibility: hidden;
        opacity: 0;

    }

    100% {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }
}

.scroll-top {
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;

}

.scroll-0 {
    visibility: visible;
    opacity: 1;
}

.mobile-nav {
    display: none;
}

.acc-active .accordion-body {
    max-height: 300px;
}

.gallery-active {
    display: block;
}

.gallery-none {
    display: none;
}

.buttons {
    padding-bottom: 17px;
}